# spark-ignite-demo

./: .gitignore  pom.xml
ignite-job/: pom.xml
ignite-job/src/main/scala/cn/lilyhuli/: Job.scala
spark-ignite-base/: pom.xml
spark-ignite-base/src/main/scala/cn/lilyhuli/base/: Config.scala  SparkIgniteBase.scala
spark-job1/: pom.xml
spark-job1/src/main/scala/cn/lilyhuli/spark1/: Job.scala
